*** Variables ***
${obj_enq_drag_controls}            css:.drag-controls
${obj_enq_clients_groups}           xpath://span[text()='Clients and Groups']
${obj_enq_Client_Maintenance}       xpath://span[text()='Client Maintenance']
${obj_client_number}                css:input#CLTTWO
${obj_OK_btn}                       xpath://span[text()='OK']
${obj_email_address}                id:RINTERNET
${obj_telephone}                    id:RMBLPHONE
${obj_address_street1}              id:DESPADDR01
${obj_address_street2}              id:DESPADDR02
${obj_address_subdistrict}          id:DESPADDR05
${obj_address_district}             id:DESPADDR04
${obj_address_city}                 id:DESPADDR03
${obj_address_country}              id:DESPPCODE
${obj_planComponent}                id=PLANCOMP
${obj_Extra_Details}                xpath://a[text()="Extra Details"]
${obj_Despatch_addr}                xpath://a[text()="Despatch Addr"]
${obj_Extra_Details}                xpath://a[text()="Extra Details"]
${obj_Despatch_addr}                xpath://a[text()="Despatch Addr"]
${obj_Fund_Portfolio}               xpath://a[text()="Fund Portfolio"]
${obj_investment_list}              xpath://div[contains(@id,"SZ448_SHORTDESC" )]
