*** Variables ***
${iOS_EN_SelectPaymentMethod_txt}      chain=**/XCUIElementTypeStaticText[`label == "Select payment method"`]
${iOS_EN_PremiumAmount}                chain=**/XCUIElementTypeStaticText[`label CONTAINS "Premium amount"`]
${iOS_EN_QRcode}                   chain=**/XCUIElementTypeOther[`label == "QR code for bank transfer"`][-1]
${iOS_EN_CreditCard}                chain=**/XCUIElementTypeOther[`label == "Credit card"`][-1]

${iOS_EN_lang}              chain=**/XCUIElementTypeStaticText[`name == "ไทย"`]
${iOS_EN_Englang}           chain=**/XCUIElementTypeStaticText[`name == "English"`]
${iOS_EN_RP_CreditCardNumber}        xpath=(//XCUIElementTypeOther[@name="CARD NUMBER"]/following::XCUIElementTypeTextField)[1]
${iOS_EN_RP_ExpiryDate}        chain=**/XCUIElementTypeTextField[`value == "MM / YY"`]
${iOS_EN_RP_CVV}               xpath=(//XCUIElementTypeOther[@name="CVV/CVV2"]/following::XCUIElementTypeTextField)[1]
${iOS_EN_RP_CardHolderName}    xpath=(//XCUIElementTypeOther[@name="CARDHOLDER NAME"]/following::XCUIElementTypeTextField)[1]
${iOS_EN_RP_EmailAddress}      xpath=(//XCUIElementTypeOther[@name="EMAIL ADDRESS"]/following::XCUIElementTypeTextField)[1]
${iOS_EN_Cancel_Btn}        chain=**/XCUIElementTypeButton[`name == "CANCEL"`]
${iOS_EN_ContinuePayment}   chain=**/XCUIElementTypeButton[`name == "CONTINUE PAYMENT"`]
${iOS_EN_SecureValidation}      chain=**/XCUIElementTypeStaticText[`name == "Secure Cardholder Verification"`]
${iOS_EN_OTPField}          chain=**/XCUIElementTypeOther[`name == "main"`]/XCUIElementTypeSecureTextField
${iOS_EN_RequestNewOTP}     chain=**/XCUIElementTypeButton[`name == "Request New OTP"`]
${iOS_EN_SucessfulTransaction}      chain=**/XCUIElementTypeStaticText[`name == "การทำธุรกรรมที่ประสบความสำเร็จ"`]
${iOS_EN_BackToStore}       chain=**/XCUIElementTypeButton[`name == "กลับไปยังร้านค้า"`]