*** Variables ***
${EN_cancelReason}                  xpath=//input[@id='cancelReason']
${EN_BankName}                      xpath=//input[@id='bankName']
${EN_BankAccountNumber}             xpath=//input[@id='accountNumber']
${EN_surrenderFactaStatus}          xpath=(//div[@id='fATCAStatus']//div/div/div)[1]
${EN_surrenderApprovalStatus}       xpath=//div[@id='businessDecision']/div/div/div[2]
${EN_surrendertPolicyNo}            xpath=(//input[@id='policyNo'])[2]    # Get ti
${EN_surrenderReason}               xpath=//input[@id='cancelReason']
${EN_estimatedsurrendervalue}       xpath=//input[@id='estimatedSurrenderAmt']
${EN_holderName}                    xpath=//input[@id='holderName']
${EN_SurrendertProductName}         xpath=//input[@id='productName']
${EN_Surrendertcompletiondate}      xpath=//input[@id='endTime']
${EN_ID_No}                         xpath=//input[@id="passportGreenCardNo"]
${EN_Tax_No}                        xpath=//input[@id="usTissNumber"]
${EN_FATCA_Address}                 xpath=//input[@id="fatcaAddress"]
${EN_FATCA_City}                    xpath=//input[@id="city"]
${EN_FATCA_State}                   xpath=//input[@id="state"]
${EN_FATCA_ZipCode}                 xpath=//input[@id="zipCode"]
${EN_GracePeriod_StartDate}         xpath=//input[@id='gracePeriodStart']
${EN_GracePeriod_EndDate}           xpath=//input[@id='gracePeriodEnd']
