*** Variables ***
# CashPAyoutVP
${EN_VP_CurrenctPAyoutOtion}    xpath=//input[@id='originalPayoutOption']
${EN_VP_PayoutOption}           xpath=//input[@id='payoutOptionDesc']
${EN_VP_NationalID}             xpath=//input[@id='promptpayId']
${EN_VP_CompletionDate}         xpath=//input[@id='endTime']
${EN_VP_Bank_Name}              xpath=//input[@id='bankName']
${EN_VP_Account_No}             xpath=//input[@id='accountNumber']
${EN_OWB_PolicyName}            ${EMPTY}
${EN_VP_CompletionDate}         xpath=//input[@id='endTime']

${EN_OWB_CardHolderName}        xpath=//input[@id='creditCardHolder']
${EN_OWB_CardNumber}            xpath=//input[@id='creditCardNumber']
${EN_OWB_cardTyppe}             xpath=//input[@id='creditCardType']
${EN_OWB_CardExpiryDateMM}      xpath=//input[@id='expiryDateMM']
${EN_OWB_CardExpiryDateYY}      xpath=//input[@id='expiryDateYY']
