*** Variables ***
${EN_VP_old_Title}              xpath=(//input[@id='newSalutation'])[1]
${EN_VP_old_FirstName}          xpath=(//input[@id='firstName'])[1]
${EN_VP_old_MiddleName}         xpath=(//input[@id='middleName'])[1]
${EN_VP_old_LastName}           xpath=(//input[@id='surname'])[1]
${EN_VP_old_MaritalStatus}      xpath=(//input[@id='maritalStatus'])[1]
${EN_VP_new_Title}              xpath=(//input[@id='newSalutation'])[2]
${EN_VP_new_FirstName}          xpath=(//input[@id='firstName'])[2]
${EN_VP_new_MiddleName}         xpath=(//input[@id='middleName'])[2]
${EN_VP_new_LastName}           xpath=(//input[@id='surname'])[2]
${EN_VP_new_MaritalStatus}      xpath=(//input[@id='maritalStatus'])[2]
${EN_Policy_no_txt}             id=policyNo
${EN_Policy_Name_txt}           id=productName
