*** Variables ***
${iOS_EN_PolicyLoan}                                chain=**/XCUIElementTypeOther[`label == "Policy loan"`]
${iOS_EN_PolicyCashValue}                           chain=**/XCUIElementTypeOther[`label BEGINSWITH "Policy cash value"`]/XCUIElementTypeStaticText[2]
${iOS_EN_Loanlimitasoftoday}                        chain=**/XCUIElementTypeOther[`label BEGINSWITH "Loan limit as of today"`]/XCUIElementTypeStaticText[2]
${iOS_EN_Loanoutstanding}                           chain=**/XCUIElementTypeOther[`label BEGINSWITH "Loan outstanding"`]/XCUIElementTypeStaticText[2]
${iOS_EN_Loaninterestrateperyear}                   chain=**/XCUIElementTypeOther[`label BEGINSWITH "Loan interest rate per year"`]/XCUIElementTypeStaticText[2]
${iOS_EN_Totalasoftoday}                            chain=**/XCUIElementTypeOther[`label BEGINSWITH "Total as of today"`]/XCUIElementTypeStaticText[2]
${iOS_EN_PolicyLoanAMountInput}                     chain=**/XCUIElementTypeOther[`label BEGINSWITH "Enter amount here"`]
${iOS_EN_HighestLoanLimit}                          chain=**/XCUIElementTypeOther[`label BEGINSWITH "Highest loan limit"`]
#${iOS_EN_PromentpayCheckbox}                        chain=**/XCUIElementTypeOther[`label == "claim-checkbox-I've registered my PromptPay account with my national ID."`]
${iOS_EN_PromentpayCheckbox}                        chain=**/XCUIElementTypeOther[`label == "PromptPay-CheckBox"`]
${iOS_EN_uploadDocPlusButton}                       chain=**/XCUIElementTypeOther[`name == "add-more-photo-button"`]
${iOS_EN_BankName_DropDown}                         chain=**/XCUIElementTypeOther[`label CONTAINS 'Bank name'`][-1]
${iOS_EN_Done_Button}                               chain=**/XCUIElementTypeButton[`label == "Done"`][2]
${iOS_EN_Bank_Account_No}                           chain=**/XCUIElementTypeOther[`label CONTAINS 'Bank account no'`][-1]
#${iOS_EN_TermsandConCheckbox}                       chain=**/XCUIElementTypeOther[`label == "fwd-checkbox-terms"`]
${iOS_EN_CVloan_TermsandConCheckbox}                accessibility_id=CashValueLoan-terms-checkbox
${iOS_EN_CVLoanTransaction}                         chain=**/XCUIElementTypeOther[`label == "View servicing request transactions"`]
${iOS_EN_TransactionDetailspolicyloan}              chain=**/XCUIElementTypeOther[`label CONTAINS "Request Amount "`][-1]
${iOS_EN_AddPaymentMethod}                          chain=**/XCUIElementTypeOther[`label == "Add payment method"`]
${iOS_EN_Change_BankDetails}                        chain=**/XCUIElementTypeOther[`label == 'Change'`]
${iOS_EN_Error_Max_LoanLimit}                       chain=**/XCUIElementTypeStaticText[`label CONTAINS "Maximum loan limit "`]
${iOS_EN_UploadDocument_JustConfirm_Yes}        chain=**/XCUIElementTypeButton[`label == "Yes"`]

${Android_EN_PolicyCashValue}                       xpath=(//android.widget.TextView[contains(@text,'Policy cash value')]/following-sibling::android.widget.TextView)[1]
${Android_EN_Loanlimitasoftoday}                    xpath=(//android.widget.TextView[contains(@text,'Loan limit as of today')]/following-sibling::android.widget.TextView)[1]
${Android_EN_Loanoutstanding}                       xpath=(//android.widget.TextView[contains(@text,'Loan outstanding')]/following-sibling::android.widget.TextView)[1]
${Android_EN_Loaninterestrateperyear}               xpath=(//android.widget.TextView[contains(@text,'Loan interest rate per year')]/following-sibling::android.widget.TextView)[1]
${Android_EN_Totalasoftoday}                        xpath=(//android.widget.TextView[contains(@text,'Total as of today')]/following-sibling::android.widget.TextView)[1]
${Android_EN_PolicyLoanAMountInput}                 android=new UiSelector().resourceId("-new-currency-input")
${Android_EN_PromentpayCheckbox}                    xpath=(//android.widget.CheckBox[@content-desc="PromptPay-CheckBox"])[1]
${Android_EN_uploadDocPlusButton}                   xpath=//android.view.ViewGroup[@resource-id='add-more-photo-button']
${Android_EN_BankName_DropDown}                     xpath=//android.view.ViewGroup[@content-desc="Bank name"]/android.view.ViewGroup/android.widget.TextView
${Android_EN_Done_Button}                           xpath=//android.widget.TextView[@text="Done"]
${Android_EN_Bank_Account_No}                       xpath=//android.widget.EditText[@text="Bank account no."]
${Android_EN_TermsandConCheckbox}                   xpath=//android.widget.CheckBox[@resource-id="CashValueLoan-terms-checkbox"]/android.view.ViewGroup
${Android_EN_CVLoanTransaction}                     xpath=//android.view.ViewGroup[@content-desc="View servicing request transactions"]/android.widget.TextView
${Android_EN_TransactionDetailspolicyloan}          xpath=//android.widget.TextView[@text="Request Amount"]
${Android_EN_PolicyLoanConfirmEmailPopup}           xpath=//android.view.ViewGroup[@content-desc="Yes"]
${Android_EN_TransactionStatus}                     xpath=(//android.widget.TextView[contains(@text,'Policy Loan Request')]/following-sibling::android.view.ViewGroup/android.widget.TextView)[1]
${Android_EN_TransactionRequestAmount}              xpath=(//android.widget.TextView[contains(@text,'Request Amount')]/following-sibling::android.widget.TextView)[1]
${Android_EN_TransactionPayableAmount}              xpath=(//android.widget.TextView[contains(@text,'Payable amount')]/following-sibling::android.widget.TextView)[1]
${Android_EN_TransactionPayoutmethodAccounNo}       xpath=(//android.widget.TextView[contains(@text,'Payout method')]/following-sibling::android.widget.TextView)[2]
${Android_EN_TransactionPayoutmethodBankName}       xpath=(//android.widget.TextView[contains(@text,'Payout method')]/following-sibling::android.widget.TextView)[3]
${Android_EN_AddPaymentMethod}                      xpath=//android.widget.TextView[@text='Add payment method']
${Android_EN_Change_Button}                         xpath=(//android.widget.TextView[@text='Change'])
${Android_EN_Error_Max_LoanLimit}                       xpath=//android.widget.TextView[contains(@text,"Maximum loan limit")]
${Android_EN_HighestLoanLimit}                          xpath=//android.widget.TextView[contains(@text,"Highest loan limit")]
${Android_EN_Change_BankDetails}                     xpath=//android.widget.TextView[@text='Change']