*** Variables ***
${iOS_EN_BiometricEnable_Txt}           chain=**/XCUIElementTypeStaticText[`label == "Enable Biometric"`]
${iOS_EN_TakeMEHere_Btn}                chain=**/XCUIElementTypeButton[`label == "Take me there"`]
${iOS_EN_BAck_Btn}                      chain=**/XCUIElementTypeButton[`name == "back-button"`]
${iOS_EN_BiometricEnable_Txt}            chain=**/XCUIElementTypeStaticText[`label == "Enable Biometric"`]
${iOS_EN_TakeMEHere_Btn}                 chain=**/XCUIElementTypeButton[`label == "Take me there"`]
${iOS_EN_BAck_Btn}                       chain=**/XCUIElementTypeButton[`name == "back-button"`]
${iOS_EN_setting_Btn}                   chain=**/XCUIElementTypeOther[`label == "Profile"`][3]/XCUIElementTypeOther[3]/XCUIElementTypeOther/XCUIElementTypeButton[1]
${iOS_EN_Biometric_toggle}              chain=**/XCUIElementTypeSwitch[`name == "biometric_login.switch"`]
${iOS_EN_Biometric_Status}              chain=**/XCUIElementTypeButton[`label == "Pass"`]
${iOS_EN_MyPolicy_SeeAll}               chain=**/XCUIElementTypeOther[`label == "See all"`][1]
${iOS_EN_OKPopup}                       chain=**/XCUIElementTypeButton[`name == "Okay"`]
${Android_EN_BiometricEnable_Txt}            xpath=//android.widget.TextView[@text="Enable Biometric"]
${Android_EN_TakeMEHere_Btn}                 xpath=//android.widget.TextView[@text="Take me there"]
${Android_EN_BAck_Btn}                       xpath=//android.widget.Button[@resource-id="back-button"]
${Android_EN_setting_Btn}                   xpath=//android.widget.Button[@resource-id="back-button"]/following-sibling::android.widget.Button[1]
${Android_EN_Biometric_toggle}              xpath=//android.widget.Switch[@resource-id="biometric_login.switch"]
${Android_EN_Biometric_Status}              xpath=//android.widget.Button[@resource-id="android:id/button1"]

${Android_EN_BiometricEnable_Txt}       xpath=//android.widget.TextView[@text="Enable Biometric"]
${Android_EN_TakeMEHere_Btn}            xpath=//android.widget.TextView[@text="Take me there"]
${Android_EN_BAck_Btn}                  xpath=//android.widget.Button[@resource-id="back-button"]
